services:
  - type: web
    name: bulk-whatsapp-message-send-frontend
    env: static
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s build"
    plan: free
    region: oregon
